# SwagLabsWebAutomation

./: pom.xml
src/main/java/swag_labs/pages/: CheckoutCompletePage.java  CheckoutInformationPage.java  CheckoutOverviewPage.java  CheckoutPage.java  HomePage.java  InventoryPage.java  LoginPage.java  ProductDetailsPage.java
src/test/java/swag_labs_client_tests/: Steps.txt
src/test/java/swag_labs_client_tests/base/: BaseTest.java
src/test/java/swag_labs_client_tests/cart/: CartTests.java
src/test/java/swag_labs_client_tests/login/: LoginTests.java
